<!DOCTYPE html>
<html>
<head>
    <title>LogIn - PostIt</title>
	<meta charset="utf-8" />
    <script type="text/javascript">
        const loginButton = () => {
            var username = document.getElementById("username");
            var password = document.getElementById("password");
            var data = { "username" : username.value,  "password" : password.value};
          fetch('http://localhost:3000/api/login/', {
            method: 'POST',
            body: JSON.stringify(data),
            headers: {
              'Content-Type' : 'application/json'
            }
          }).then(function(response) {
                var contentType = response.headers.get("content-type");
                if(contentType && contentType.indexOf("application/json") !== -1) {
                    fetch('http://localhost:3000/user/', {
                        method: 'get',
                        headers: {
                        'token' : 'application/json'}
                    }).then(()=>{}).catch(()=>{});
                } else {
                    console.log("Oops, we haven't got JSON!");
                }
            })
        }
    </script>
</head>
<body>
    <form name="formPost" id="formPost" method="post">
        <table>
            <tr>
                <td>Nombre:</td>
                <td><input type="text" name="username" id="username" placeholder="Nombre..." /></td>
            </tr>

            <tr>
                <td>Pass:</td>
                <td><input type="password" name="password" id="password"></td>
            </tr>
        </table>
        <input type="submit" value="Buscar" onclick="loginButton()"/>
    </form>
</body>
</html>